<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LTRAC Gym Tracker</title>
	<style>

		.logo{
            width:250px;
            height: auto;
        }

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #08712b;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 34px;
			font-weight: bold;
		}
		
		main {
			margin-left: 200px;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #000000;
		}
		p {
			color: #666;
			font-size: 22px;
			line-height: 1.5;
		}

		ol{
			color: #666;
			font-size: 1.2em; 
  			line-height: 1.5; 
  			margin-bottom: 10px; 
		}

        /* Container for the main content */
		.container {
			margin: 20px;
        }

		/* Section headings */
		.section-heading {
			font-size: 40px;
			font-weight: bold;
			margin-top: 40px;
		}


 /* CSS for demo section */
		.demo-container{
			display:flex;
			flex-direction: column;
		}

		.profile-demo-image,
		.routine-demo-image,
		.log-demo-image,
		.xp-demo-image
		{
			border-radius: 10px;
			border: 3px solid #08712b;
			display: block;
            width: 400px;
            height: auto;
            overflow: hidden;
            margin-bottom: 35px;
		}

		.history-demo-image
		{
			float: left;
			display: block;
			width: 190px;
			height: auto;
			overflow: hidden;
			margin-bottom: 35px;
		}

		.profile-demo-content,
		.history-demo-content,
		.routine-demo-content,
		.log-demo-content,
		.xp-demo-content{
			float: left;
			margin-right: 30px;
		}

		.history-img-container
		{
			display: inline-block;
			padding: 0 10px;
			border-radius: 10px;
			border: 3px solid #08712b;
			margin-bottom: 35px;
		}


 /* CSS for bio section */
 		.bio-container {
            display: flex;
            flex-direction: column;
        }
		.bio-content {
  	        float: left;
	        margin-right: 15px;
	    }

		.bio-image {
			border-radius: 10px;
			display: block;
            width: 180px;
            height: 180px;
            overflow: hidden;
            margin-bottom: 35px;
		}
        .name{
            font-size: 30px;
        }

        .bio-container {
            display: flex;
            flex-direction: column;
        }

	</style>
</head>

<body>
	<header>
        <img class="logo" src="img/logo.png" alt="LTRAC Logo">
    </header>
	<main>


		<!-- Main content container -->
	<div class="container">
		<!-- Project description section -->
		<div class="section">
			<h2 class="section-heading">Project Description</h2>
			<p>
				Our objective was to make an easy way of keeping track of workouts 
				as well as to gamify working out. <br>We hope to motivate more people to 
				maintain a healthy and consistent lifestyle.
			</p>
		</div>

		<!-- Feature descriptions section -->
		<div class="section">
			<h2 class="section-heading">Feature Descriptions</h2>
			<ol>
				<li>Customizable profile</li>
				<li>View & edit all your routines in one page</li>
				<li>Work out and level up</li>	
				<li>Easy access to all workout history</li>
			</ol>
		</div>

		<!-- Demo section -->
		<div class="section">
			<h2 class="section-heading">Product Demo</h2>

			<div class="demo-container">
				<div class="profile-demo-block">
					<div class="profile-demo-content">
						<img class="profile-demo-image" src="img/profile_demo.jpg">
					</div>
					<div class = "profile-demo-content">
						<h1>Profile</h1>
						<p>Easily customize your own profile with one click</p>
					</div>
				</div>

				<div class="routine-demo-block">
					<div class="routine-demo-content">
						<img class="routine-demo-image" src="img/routine_demo.jpg">
					</div>
					<div class = "routine-demo-content">
						<h1>Manage Routines</h1>
						<p>View & Edit all routines in one page</p>
					</div>
				</div>

				<div class="log-demo-block">
					<div class="log-demo-content">
						<img class="log-demo-image" src="img/log_demo.jpg">
					</div>
					<div class = "log-demo-content">
						<h1>Logging made easy</h1>
						<p>Log weights for all exercises in one screen</p>
					</div>
				</div>
				

				<div class="xp-demo-block">
					<div class="xp-demo-content">
						<img class="xp-demo-image" src="img/xp_demo.jpg">
					</div>
					<div class = "xp-demo-content">
						<h1>XP system</h1>
						<p>Work hard and level up</p>
					</div>
				</div>


				<div class="history-demo-block">
						<div class="history-demo-content">
							<div class="history-img-container">
							<img class="history-demo-image" src="img/history_demo.jpg">
							<img class="history-demo-image" src="img/PR_demo.jpg">							
							</div>
						</div>

					<div class = "history-demo-content">
						<h1>Workout History</h1>
						<p>View all routine history in one page<br>
							Easily view all PRs for selected routine
						</p>
					</div>
				</div>
			</div>
		
			
			<h2>Watch our demo video</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/kCaZwmJaq-I" title="YouTube video player" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<!-- Creator bio section -->
        <div class="section">
            <h2 class="section-heading">Meet the Creators</h2>
            <div class="bio-container">
                <div class='creator-block'>
                    <div class='bio-content'>
                        <img class="bio-image" src="img/DexterSmile.png" alt="Creator 3">
                    </div>
                    <div class='bio-content'>
                        <h1 class="name">Dexter Friis-Hecht</h1>
                        <p>Hi, I'm an Electrical and Computer Engineering sutdent at Olin College. <br>
							Since arriving at Olin, attending the gym has become 
							a core part of my college experience. <br>
							My favorite exercise is the rear delt fly!
						</p>
                    </div>
                </div>
                <div class='creator-block'>
                    <div class='bio-content'>
                        <img class="bio-image" src="img/Dokyun.png" alt="Creator 3">
                    </div>
                    <div class='bio-content'>
                        <h1 class="name">Dokyun Kim</h1>
                        <p>Hi, I am a Robotics Engineering student in Olin College. 
							I have been going to the gym in the morning <br> since I started college,
							which inspired me to work on LTRAC with Dexter and Ian (hands on left). <br>
							My favorite exercise is the Leg Press!	
						</p>
                    </div>
                </div>
                <div class='creator-block'>
                    <div class='bio-content'>
                        <img class="bio-image" src="img/Ian.jpg" alt="Creator 3">
                    </div>
                    <div class='bio-content'>
                        <h1 class="name">Ian Lum</h1>
                        <p>I'm an Engineering with Computing major at Olin College.
							This photo is from my first morning at Olin, <br>
							when fifteen of us woke up at 7am to go to the Babson gym.<br>
							My favorite exercise is the ab roller, which we've nicknamed "motorcycle".</p>
                    </div>
                </div>
                </div>
			</div>
	</main>
</body>
</html>
