<!DOCTYPE html>
<html>
<head>
	<title>LTRAC Gym Tracker</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
		}
		header {
			background-color: #08712b;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 34px;
			font-weight: bold;
		}
		nav {
			margin-top: 80px;
			background-color: #fff;
			height: 100%;
			width: 200px;
			position: fixed;
			top: 0;
			left: 0;
			padding-top: 0px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
		nav a {
			display: block;
			padding: 15px;
			text-decoration: none;
			color: #000;
			font-size: 18px;
			border-bottom: 1px solid #ccc;
		}
		nav a:hover {
			background-color: #f2f2f2;
		}

		nav a:active{
			background-color: #ccc;
		}
		main {
			margin-left: 200px;
			padding: 20px;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #000000;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>LTRAC</header>
	<nav>
		<a href ="/">Home</a>
		<a href="/profile">Profile</a>
		<a href="/plan">Plan</a>
		<a href="/calendar">Calendar</a>
		<a href="/logs">Log</a>
	</nav>
	<main>
		{% block main %}{% endblock %}
	</main>
</body>
</html>
