<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LTRAC Login</title>
	<style>

		img{
            width:250px;
            height: auto;
        }

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			/* background-color: #f8f8f8; */
		}
		header {
			background-color: #08712b;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 34px;
			font-weight: bold;
		}

        main {
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
        }

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: #000000;
		}
		p {
			color: #666;
			font-size: 18px;
			line-height: 1.5;
		}


        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        input[type="text"], input[type="number"] {
            display: block;
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #08712b;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #08712b;
        }
	</style>
</head>
<body>
    <header>
        <img src="/static/img/logo.png" alt="LTRAC Logo">
    </header>
</body>
<main>
    <h1>Login</h1>
    <form action="/auth" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" pattern="[A-Za-z0-9]+" required>
        <button type="submit">Submit</button>
    </form>
</main>
